NODE_ENV=development
# Development environment variables

# Cloudinary Configuration (Image Storage)
CLOUDINARY_NAME=dlk8tegh5
CLOUDINARY_API_KEY=475259751831441
CLOUDINARY_API_SECRET=b2RpKaKqFyHbXisB5LlCZ3Dh27A
PORT=4000

ADMIN_DEFAULT_PASSWORD=admin123
SESSION_SECRET=mcube-secret-change-in-production

APP_BASE_URL_DEV=http://localhost:4000
APP_BASE_URL_PROD=https://verify.mcubeplus.com

BORROWERS_PORTAL_URL=https://mcubeplus.com/borrowersaccount/

SELFIE_API_BASE_URL=
SELFIE_MERCHANT_KEY=
SELFIE_CENTER=BRANCHLESS
SELFIE_USER_ID=MCUBE_PORTAL
SELFIE_DATA_TYPE=PNG

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=identity.review@mcubeplus.com
EMAIL_PASS=jjprtqcpwjvivcof
EMAIL_FROM=identity.review@mcubeplus.com
KYC_SUCCESS_RECIPIENTS=ops@mcubeplus.com,compliance@mcubeplus.com